|LF_STANDARD|
|LF_CREATE|
|?TREE=&raquo; <a class=tree href="/CMD_USER_SHOW">`LANG_SHOW_USERS`</a> &raquo; <a class=tree href="/HTM_ACCOUNT_USER_CREATE">`LANG_CREATE_USER`</a> &raquo; `LANG_CUSTOMIZE_USER` `NEWUSERNAME`|
|?HELP_SECTION=`RESELLER_HELPER`/create.html|
|HTM_RESELLER_TOP|


<script language="Javascript">
<!--

|HTM_JAVASCRIPT|

function setText(inputid,checkbx)
{
	var textfld = document.getElementById(inputid);
	if (checkbx.checked)
		textfld.disabled = true;
	if (!checkbx.checked)
		textfld.disabled = false;
}

function showUserMessage()
{
	var message = window.open("CMD_EDIT_USER_MESSAGE","message","width=740,height=480,scrollbars=no,resizable=yes");
}

// -->
</script>

	<table class=list cellpadding=3 cellspacing=1>
		<form name=reseller action="CMD_ACCOUNT_USER" method="post">
		<input type=hidden name=action value=create>

		<tr ><td class=listtitle colspan=3>|LANG_CREATE_USER|</td ></tr >

		<tr><td class=list>|LANG_USERNAME|:</td><td class=list><input type=text name=username value="|NEWUSERNAME|"></td><td class=list></td></tr>
		<tr><td class=list2>|LANG_EMAIL|:</td><td class=list2><input type=text name=email value="|EMAIL|"></td><td class=list2></td></tr>
		<tr><td class=list>|LANG_ENTER_PASS|</td><td class=list><input type=password name=passwd value="|PASSWD|"></td><td class=list><input type=button value="|LANG_RANDOM|" onClick="randomPass()"></td></tr>
		<tr><td class=list2>|LANG_RE-ENTER_PASS|:</td><td class=list2><input type=password name=passwd2 value="|PASSWD2|"><td class=list2></td></td></tr>
		<tr><td class=list>|LANG_DOMAIN|:</td><td class=list><input type=text name=domain value="|DOMAIN|"></td><td class=list></td></tr>

		<tr ><td class=list2>|LANG_BANDWIDTH| |LANG_MB|</td ><td class=list2><input type=text id="bandwidth" name=bandwidth value="|BANDWIDTH|"></td ><td class=list2 style="width: 65%"><input type="checkbox" name="ubandwidth" value="ON" onClick='setText("bandwidth",this)' |BANDWIDTHCHECKED|>|LANG_UNLIMITED|</td></tr>
		<tr ><td class=list>|LANG_DISK_SPACE| |LANG_MB|</td ><td class=list><input type=text id="quota" name=quota value="|QUOTA|"></td ><td class=list><input type="checkbox" name="uquota" value="ON" onClick='setText("quota",this)' |QUOTACHECKED|>|LANG_UNLIMITED|</td></tr >
|*if HAVE_INODE="yes"|
		<tr ><td class=list2>|LANG_INODES|</td ><td class=list2><input type=text id="inode" name=inode value="|INODE|"></td ><td class=list2><input type="checkbox" name="uinode" value="ON" onClick='setText("inode",this)' |INODECHECKED|>|LANG_UNLIMITED|</td></tr >
|*endif|
		<tr ><td class=list>|LANG_DOMAINS|</td ><td class=list><input type=text id="vdomains" name=vdomains value="|VDOMAINS|"></td ><td class=list><input type="checkbox" name="uvdomains" value="ON" onClick='setText("vdomains",this)' |VDOMAINSCHECKED|>|LANG_UNLIMITED|</td></tr >
		<tr ><td class=list2>|LANG_SUBDOMAINS|</td ><td class=list2><input type=text id="nsubdomains" name=nsubdomains value="|NSUBDOMAINS|"></td ><td class=list2><input type="checkbox" name="unsubdomains" value="ON" onClick='setText("nsubdomains",this)' |NSUBDOMAINSCHECKED|>|LANG_UNLIMITED|</td></tr >
		<tr ><td class=list>|LANG_EMAIL_ACCOUNTS|</td ><td class=list><input type=text id="nemails" name=nemails value="|NEMAILS|"></td ><td class=list><input type="checkbox" name="unemails" value="ON" onClick='setText("nemails",this)' |NEMAILSCHECKED|>|LANG_UNLIMITED|</td></tr >
		<tr ><td class=list2>|LANG_EMAIL_FORWARDERS|</td ><td class=list2><input type=text id="nemailf" name=nemailf value="|NEMAILF|"></td ><td class=list2><input type="checkbox" name="unemailf" value="ON" onClick='setText("nemailf",this)' |NEMAILFCHECKED|>|LANG_UNLIMITED|</td></tr >
		<tr ><td class=list>|LANG_MAILING_LISTS|</td ><td class=list><input type=text id="nemailml" name=nemailml value="|NEMAILML|"></td ><td class=list><input type="checkbox" name="unemailml" value="ON" onClick='setText("nemailml",this)' |NEMAILMLCHECKED|>|LANG_UNLIMITED|</td></tr >
		<tr ><td class=list2>|LANG_AUTO_RESPONDERS|</td ><td class=list2><input type=text id="nemailr" name=nemailr value="|NEMAILR|"></td ><td class=list2><input type="checkbox" name="unemailr" value="ON" onClick='setText("nemailr",this)' |NEMAILRCHECKED|>|LANG_UNLIMITED|</td></tr >
|*if CAN_SET_EMAIL_LIMIT="yes"|
		<tr ><td class=list2>|LANG_DAILY_SEND_LIMIT|</td><td class=list2 title="|LANG_DAILY_SEND_LIMIT_INFO|"><input type=text id="email_daily_limit" name=email_daily_limit value="|EMAIL_DAILY_LIMIT|"></td ><td class=list2><input type="checkbox" name="uemail_daily_limit" value="ON" onClick='setText("email_daily_limit",this)' |EMAIL_DAILY_LIMITCHECKED|>|LANG_UNLIMITED|</td></tr >
|*endif|

		<tr ><td class=list>|LANG_MYSQL_DBS|</td ><td class=list><input type=text id="mysql" name=mysql value="|MYSQL|"></td ><td class=list><input type="checkbox" name="umysql" value="ON" onClick='setText("mysql",this)' |MYSQLCHECKED|>|LANG_UNLIMITED|</td></tr >

		<tr ><td class=list2>|LANG_DOMAIN_PTRS|</td ><td class=list2><input type=text id="domainptr" name=domainptr value="|DOMAINPTR|"></td><td class=list2><input type="checkbox" name="udomainptr" value="ON" onClick='setText("domainptr",this)' |DOMAINPTRCHECKED|>|LANG_UNLIMITED|</td></tr >

		<tr ><td class=list>|LANG_FTP_ACCOUNTS|</td ><td class=list><input type=text id="ftp" name=ftp value="|FTP|"></td ><td class=list><input type="checkbox" name="uftp" value="ON" onClick='setText("ftp",this)' |FTPCHECKED|>|LANG_UNLIMITED|</td></tr >
|*if RESELLERAFTP="ON"|
		<tr ><td class=list2>|LANG_ANON_FTP_ACCOUNTS|</td ><td class=list2 align=center><input type=checkbox name=aftp value="ON" |AFTPCHECKED|></td ><td class=list2></td></tr >
|*endif|
|*if RESELLERCGI="ON"|
		<tr><td class=list>|LANG_CGI| |LANG_ACCESS|</td><td class=list align=center><input type=checkbox name=cgi value="ON" |CGICHECKED|></td><td class=list></td></tr>
|*endif|
|*if RESELLERPHP="ON"|
		<tr><td class=list2>|LANG_PHP| |LANG_ACCESS|</td><td class=list2 align=center><input type=checkbox name=php value="ON" |PHPCHECKED|></td><td class=list2></td></tr>
|*endif|
|*if RESELLERSPAM="ON"|
		<tr><td class=list>|LANG_SPAM|</td><td class=list align=center><input type=checkbox name=spam value="ON" |SPAMCHECKED|></td><td class=list></td></tr>
|*endif|
|*if RESELLERCATCHALL="ON"|
		<tr><td class=list2>|LANG_CATCHALL|</td><td class=list2 align=center><input type=checkbox name=catchall value="ON" |CATCHALLCHECKED|></td><td class=list2></td></tr>
|*endif|
|*if RESELLERSSL="ON"|
		<tr><td class=list>|LANG_SSL| |LANG_ACCESS|</td><td class=list align=center><input type=checkbox name=ssl value="ON" |SSLCHECKED|></td><td class=list></td></tr>
|*endif|
|*if RESELLERUSERSSH="ON"|
		<tr><td class=list2>|LANG_SSH| |LANG_ACCESS|</td><td class=list2 align=center><input type=checkbox name=ssh value="ON" |SSHCHECKED|></td><td class=list2></td></tr>
|*endif|
|*if HAVE_JAIL="1"|
	<tr><td class=list>|LANG_JAIL|</td><td class=list align=center><input type=checkbox name=jail value="ON" |JAILCHECKED|></td><td class=list></td></tr>
|*endif|
|*if RESELLERCRON="ON"|
		<tr><td class=list>|LANG_CRON_JOBS|</td><td class=list align=center><input type=checkbox name=cron value="ON" |CRONCHECKED|></td><td class=list></td></tr>
|*endif|
|*if RESELLERSYSINFO="ON"|
		<tr><td class=list2>|LANG_SYSTEM_INFO|</td><td class=list2 align=center><input type=checkbox name=sysinfo value="ON" |SYSINFOCHECKED|></td><td class=list2></td></tr>
|*endif|
|*if RESELLERLOGINKEYS="ON"|
		<tr><td class=list>|LANG_LOGIN_KEYS|</td><td class=list align=center><input type=checkbox name=login_keys value="ON" |LOGINKEYSCHECKED|></td><td class=list></td></tr>
|*endif|
|*if RESELLERDNSCONTROL="ON"|
		<tr><td class=list2>|LANG_DNS_CONTROL|</td><td class=list2 align=center><input type=checkbox name=dnscontrol value="ON" |DNSCONTROLCHECKED|></td><td class=list2></td></tr>
|*endif|
		<tr><td class=list>|LANG_SUSPEND_AT_LIMIT|</td><td class=list align=center><input type=checkbox name=suspend_at_limit value="ON" |SUSPENDATLIMITCHECKED|></td><td class=list></td></tr>

		<tr><td class=list2>|LANG_SKIN|</td><td class=list2 align=center>|SKINS|</td><td class=list2></td></tr>
		<tr><td class=list>|LANG_LANGUAGE|</td><td class=list align=center>|LANGUAGESELECT|</td><td class=list></td></tr>
		<tr><td class=list2>|LANG_IP|</td><td class=list2 align=center>|IPSELECT|</td><td class=list2></td></tr>
		<tr><td class=list>|LANG_EMAIL_NOTIFY|</td><td class=list><input type=checkbox name=notify value="yes" |NOTIFY|> <a href="javascript:showUserMessage();">|LANG_EDIT_USER_MESS|</a></td><td class=list></td></tr>

|*if CUSTOM_ITEM_1|
		<tr><td class=list2>|CUSTOM_ITEM_1_STR|</td><td class=list2 align=center>|CUSTOM_ITEM_1|</td><td class=list>|CUSTOM_ITEM_1_DESC|</td></tr>
|*endif|
|*if CUSTOM_ITEM_2|
		<tr><td class=list>|CUSTOM_ITEM_2_STR|</td><td class=list align=center>|CUSTOM_ITEM_2|</td><td class=list>|CUSTOM_ITEM_2_DESC|</td></tr>
|*endif|
|*if CUSTOM_ITEM_3|
		<tr><td class=list2>|CUSTOM_ITEM_3_STR|</td><td class=list2 align=center>|CUSTOM_ITEM_3|</td><td class=list2>|CUSTOM_ITEM_3_DESC|</td></tr>
|*endif|
|*if CUSTOM_ITEM_4|
		<tr><td class=list>|CUSTOM_ITEM_4_STR|</td><td class=list align=center>|CUSTOM_ITEM_4|</td><td class=list>|CUSTOM_ITEM_4_DESC|</td></tr>
|*endif|
|*if CUSTOM_ITEM_5|
		<tr><td class=list2>|CUSTOM_ITEM_5_STR|</td><td class=list2 align=center>|CUSTOM_ITEM_5|</td><td class=list2>|CUSTOM_ITEM_5_DESC|</td></tr>
|*endif|
|*if CUSTOM_ITEM_6|
		<tr><td class=list>|CUSTOM_ITEM_6_STR|</td><td class=list align=center>|CUSTOM_ITEM_6|</td><td class=list>|CUSTOM_ITEM_6_DESC|</td></tr>
|*endif|
|*if CUSTOM_ITEM_7|
		<tr><td class=list2>|CUSTOM_ITEM_7_STR|</td><td class=list2 align=center>|CUSTOM_ITEM_7|</td><td class=list2>|CUSTOM_ITEM_7_DESC|</td></tr>
|*endif|
|*if CUSTOM_ITEM_8|
		<tr><td class=list>|CUSTOM_ITEM_8_STR|</td><td class=list align=center>|CUSTOM_ITEM_8|</td><td class=list>|CUSTOM_ITEM_8_DESC|</td></tr>
|*endif|

		<tr><td class=listtitle colspan=3 align=right>
			<input type=submit name=add value="|LANG_SUBMIT|">
		  </td></tr>

		</form>
	</table >

|HTM_RESELLER_BOTTOM|
