|LF_STANDARD|
|LF_CREATE|
|?TREE=&raquo; <a class=tree href="/CMD_MANAGE_USER_PACKAGES">`LANG_MANAGE_USER_PACK`</a> &raquo; <a class=tree href="/CMD_SHOW_USER_PACKAGE?package=`PACKAGENAME`">`LANG_MANAGE` `PACKAGENAME`</a>|
|?HELP_SECTION=`RESELLER_HELPER`/packages.html|
|HTM_RESELLER_TOP|
<script language="Javascript">
<!--

function setText(inputid,checkbx)
{
	var textfld = document.getElementById(inputid);
	if (checkbx.checked)
		textfld.disabled = true;
	if (!checkbx.checked)
		textfld.disabled = false;
}

// -->
</script>

<table class=list cellpadding=3 cellspacing=1>
	<form name=package action='/CMD_MANAGE_USER_PACKAGES' method='POST'>
	<tr ><td class=listtitle colspan=3>|LANG_USER_PACK|: |PACKAGENAME|</td ></tr >

		<tr ><td class=list>|LANG_BANDWIDTH| |LANG_MB|</td ><td class=list><input type=text id="bandwidth" name=bandwidth value="|BANDWIDTH|" |BANDWIDTH_DISABLED|></td ><td class=list style="width: 65%"><input type="checkbox" name="ubandwidth" value="ON" onClick='setText("bandwidth",this)' |BANDWIDTHCHECKED|>|LANG_UNLIMITED|</td></tr>
		<tr ><td class=list2>|LANG_DISK_SPACE| |LANG_MB|</td ><td class=list2><input type=text id="quota" name=quota value="|QUOTA|" |QUOTA_DISABLED|></td ><td class=list2><input type="checkbox" name="uquota" value="ON" onClick='setText("quota",this)' |QUOTACHECKED|>|LANG_UNLIMITED|</td></tr >
|*if HAVE_INODE="yes"|
		<tr ><td class=list>|LANG_INODES|</td ><td class=list><input type=text id="inode" name=inode value="|INODE|" |INODE_DISABLED|></td ><td class=list><input type="checkbox" name="uinode" value="ON" onClick='setText("inode",this)' |INODECHECKED|>|LANG_UNLIMITED|</td></tr >
|*endif|
		<tr ><td class=list2>|LANG_DOMAINS|</td ><td class=list2><input type=text id="vdomains" name=vdomains value="|VDOMAINS|" |VDOMAINS_DISABLED|></td ><td class=list2><input type="checkbox" name="uvdomains" value="ON" onClick='setText("vdomains",this)' |VDOMAINSCHECKED|>|LANG_UNLIMITED|</td></tr >
		<tr ><td class=list>|LANG_SUBDOMAINS|</td ><td class=list><input type=text id="nsubdomains" name=nsubdomains value="|NSUBDOMAINS|" |NSUBDOMAINS_DISABLED|></td ><td class=list><input type="checkbox" name="unsubdomains" value="ON" onClick='setText("nsubdomains",this)' |NSUBDOMAINSCHECKED|>|LANG_UNLIMITED|</td></tr >

		<tr ><td class=list2>|LANG_EMAIL_ACCOUNTS|</td ><td class=list2><input type=text id="nemails" name=nemails value="|NEMAILS|" |NEMAILS_DISABLED|></td ><td class=list2><input type="checkbox" name="unemails" value="ON" onClick='setText("nemails",this)' |NEMAILSCHECKED|>|LANG_UNLIMITED|</td></tr >
		<tr ><td class=list>|LANG_EMAIL_FORWARDERS|</td ><td class=list><input type=text id="nemailf" name=nemailf value="|NEMAILF|" |NEMAILF_DISABLED|></td ><td class=list><input type="checkbox" name="unemailf" value="ON" onClick='setText("nemailf",this)' |NEMAILFCHECKED|>|LANG_UNLIMITED|</td></tr >
		<tr ><td class=list2>|LANG_MAILING_LISTS|</td ><td class=list2><input type=text id="nemailml" name=nemailml value="|NEMAILML|" |NEMAILML_DISABLED|></td ><td class=list2><input type="checkbox" name="unemailml" value="ON" onClick='setText("nemailml",this)' |NEMAILMLCHECKED|>|LANG_UNLIMITED|</td></tr >
		<tr ><td class=list>|LANG_AUTO_RESPONDERS|</td ><td class=list><input type=text id="nemailr" name=nemailr value="|NEMAILR|" |NEMAILR_DISABLED|></td ><td class=list><input type="checkbox" name="unemailr" value="ON" onClick='setText("nemailr",this)' |NEMAILRCHECKED|>|LANG_UNLIMITED|</td></tr >
|*if CAN_SET_EMAIL_LIMIT="yes"|
		<tr ><td class=list>|LANG_DAILY_SEND_LIMIT|</td ><td class=list title="|LANG_DAILY_SEND_LIMIT_INFO|"><input type=text id="email_daily_limit" name=email_daily_limit value="|EMAIL_DAILY_LIMIT|" |EMAIL_DAILY_LIMIT_DISABLED|></td ><td class=list><input type="checkbox" name="uemail_daily_limit" value="ON" onClick='setText("email_daily_limit",this)' |EMAIL_DAILY_LIMITCHECKED|>|LANG_UNLIMITED|</td></tr >
|*endif|

		<tr ><td class=list2>|LANG_MYSQL_DBS|</td ><td class=list2><input type=text id="mysql" name=mysql value="|MYSQL|" |MYSQL_DISABLED|></td ><td class=list2><input type="checkbox" name="umysql" value="ON" onClick='setText("mysql",this)' |MYSQLCHECKED|>|LANG_UNLIMITED|</td></tr >

		<tr ><td class=list>|LANG_DOMAIN_PTRS|</td ><td class=list><input type=text id="domainptr" name=domainptr value="|DOMAINPTR|" |DOMAINPTR_DISABLED|></td><td class=list><input type="checkbox" name="udomainptr" value="ON" onClick='setText("domainptr",this)' |DOMAINPTRCHECKED|>|LANG_UNLIMITED|</td></tr >

		<tr ><td class=list2>|LANG_FTP_ACCOUNTS|</td ><td class=list2><input type=text id="ftp" name=ftp value="|FTP|" |FTP_DISABLED|></td ><td class=list2><input type="checkbox" name="uftp" value="ON" onClick='setText("ftp",this)' |FTPCHECKED|>|LANG_UNLIMITED|</td></tr >
|*if RESELLERAFTP="ON"|
		<tr ><td class=list>|LANG_ANON_FTP_ACCOUNTS|</td ><td class=list align=center><input type=checkbox name=aftp value="ON" |AFTPCHECKED|></td ><td class=list></td></tr >
|*endif|
|*if RESELLERCGI="ON"|
		<tr><td class=list2>|LANG_CGI| |LANG_ACCESS|</td><td class=list2 align=center><input type=checkbox name=cgi value="ON" |CGICHECKED|></td><td class=list2></td></tr>
|*endif|
|*if RESELLERPHP="ON"|
		<tr><td class=list>|LANG_PHP| |LANG_ACCESS|</td><td class=list align=center><input type=checkbox name=php value="ON" |PHPCHECKED|></td><td class=list></td></tr>
|*endif|
|*if RESELLERSPAM="ON"|
		<tr><td class=list2>|LANG_SPAM|</td><td class=list2 align=center><input type=checkbox name=spam value="ON" |SPAMCHECKED|></td><td class=list2></td></tr>
|*endif|
|*if RESELLERCATCHALL="ON"|
		<tr><td class=list>|LANG_CATCHALL|</td>		<td class=list align=center><input type=checkbox name=catchall value="ON" |CATCHALLCHECKED|></td><td class=list></td></tr>
|*endif|
|*if RESELLERSSL="ON"|
		<tr><td class=list2>|LANG_SSL| |LANG_ACCESS|</td><td class=list2 align=center><input type=checkbox name=ssl value="ON" |SSLCHECKED|></td>		<td class=list2></td></tr>
|*endif|
|*if RESELLERUSERSSH="ON"|
		<tr><td class=list>|LANG_SSH| |LANG_ACCESS|</td><td class=list align=center><input type=checkbox name=ssh value="ON" |SSHCHECKED|></td>	<td class=list></td></tr>
|*endif|
|*if HAVE_JAIL="1"|
		<tr><td class=list>|LANG_JAIL|</td><td class=list align=center><input type=checkbox name=jail value="ON" |JAILCHECKED|></td><td class=list></td></tr>
|*endif|
|*if RESELLERCRON="ON"|
		<tr><td class=list2>|LANG_CRON_JOBS|</td>		<td class=list2 align=center><input type=checkbox name=cron value="ON" |CRONCHECKED|></td>	<td class=list2></td></tr>
|*endif|
|*if RESELLERSYSINFO="ON"|
		<tr><td class=list>|LANG_SYSTEM_INFO|</td>		<td class=list align=center><input type=checkbox name=sysinfo value="ON" |SYSINFOCHECKED|></td><td class=list></td></tr>
|*endif|
|*if RESELLERLOGINKEYS="ON"|
		<tr><td class=list2>|LANG_LOGIN_KEYS|</td>		<td class=list2 align=center><input type=checkbox name=login_keys value="ON" |LOGINKEYSCHECKED|></td><td class=list2></td></tr>
|*endif|
|*if RESELLERDNSCONTROL="ON"|
		<tr><td class=list>|LANG_DNS_CONTROL|</td>		<td class=list align=center><input type=checkbox name=dnscontrol value="ON" |DNSCONTROLCHECKED|></td><td class=list></td></tr>
|*endif|
		<tr><td class=list2>|LANG_SUSPEND_AT_LIMIT|</td>	<td class=list2 align=center><input type=checkbox name=suspend_at_limit value="ON" |SUSPENDATLIMITCHECKED|></td><td class=list2></td></tr>

		<tr><td class=list>|LANG_SKIN|</td>			<td class=list align=center>|SKINS|</td>			<td class=list></td></tr>
		<tr><td class=list2>|LANG_LANGUAGE|</td>			<td class=list2 align=center>|LANGUAGESELECT|</td>	<td class=list2></td></tr>
|*if CREATE_USER_HOME_OVERRIDE|
		<tr><td class=list>|LANG_HOME_DIR|</td>	<td class=list align=center>|CREATE_USER_HOME_OVERRIDE|</td><td class=list>|LANG_LOCATION_FOR_THIS_ACCOUNT|</td></tr>
|*endif|

|*if CUSTOM_ITEM_1|
		<tr><td class=list>|CUSTOM_ITEM_1_STR|</td>	<td class=list align=center>|CUSTOM_ITEM_1|</td>	<td class=list>|CUSTOM_ITEM_1_DESC|</td></tr>
|*endif|
|*if CUSTOM_ITEM_2|
		<tr><td class=list2>|CUSTOM_ITEM_2_STR|</td>		<td class=list2 align=center>|CUSTOM_ITEM_2|</td>	<td class=list2>|CUSTOM_ITEM_2_DESC|</td></tr>
|*endif|
|*if CUSTOM_ITEM_3|
		<tr><td class=list>|CUSTOM_ITEM_3_STR|</td>	<td class=list align=center>|CUSTOM_ITEM_3|</td>	<td class=list>|CUSTOM_ITEM_3_DESC|</td></tr>
|*endif|
|*if CUSTOM_ITEM_4|
		<tr><td class=list2>|CUSTOM_ITEM_4_STR|</td>		<td class=list2 align=center>|CUSTOM_ITEM_4|</td>	<td class=list2>|CUSTOM_ITEM_4_DESC|</td></tr>
|*endif|
|*if CUSTOM_ITEM_5|
		<tr><td class=list>|CUSTOM_ITEM_5_STR|</td>	<td class=list align=center>|CUSTOM_ITEM_5|</td>	<td class=list>|CUSTOM_ITEM_5_DESC|</td></tr>
|*endif|
|*if CUSTOM_ITEM_6|
		<tr><td class=list2>|CUSTOM_ITEM_6_STR|</td>	<td class=list2 align=center>|CUSTOM_ITEM_6|</td>	<td class=list2>|CUSTOM_ITEM_6_DESC|</td></tr>
|*endif|
|*if CUSTOM_ITEM_7|
		<tr><td class=list>|CUSTOM_ITEM_7_STR|</td>	<td class=list align=center>|CUSTOM_ITEM_7|</td>	<td class=list>|CUSTOM_ITEM_7_DESC|</td></tr>
|*endif|
|*if CUSTOM_ITEM_8|
		<tr><td class=list2>|CUSTOM_ITEM_8_STR|</td>	<td class=list2 align=center>|CUSTOM_ITEM_8|</td>	<td class=list2>|CUSTOM_ITEM_8_DESC|</td></tr>
|*endif|

	<tr ><td class=listtitle align=right colspan=3>
				|*if NEW_PACKAGE!="yes"|<input type='hidden' name='old_packagename' value='|PACKAGENAME|'><span class=float_left><input type=checkbox name='rename' value='yes'>|LANG_RENAME|</span>|*endif|
				|LANG_PACK_NAME|: <input type=text name=packagename value="|PACKAGENAME|"> <input type=submit value='|LANG_SAVE|' name=add> <input type=submit value='|LANG_CANCEL|' name=cancel>
				</td ></tr >
	</form>
</table >


|HTM_RESELLER_BOTTOM|
