CSS_STYLE=style.css
HTM_ADD_DOMAIN=user/add_domain.html
HTM_CONFIRMATION=confirmation.html

HTM_EMAIL_AUTORESPONDER_CREATE=user/email/autoresponder_create.html
CMD_EMAIL_AUTORESPONDER_CREATE=user/email/autoresponder_create.html
HTM_EMAIL_POP_CREATE=user/email/pop_create.html
HTM_EMAIL_POP_MODIFY=user/email/pop_modify.html
HTM_EMAIL_FORWARDER_CREATE=user/email/forwarder_create.html
HTM_EMAIL_LIST_CREATE=user/email/list_create.html
HTM_EMAIL_REPLY_HEADERS=user/email/email_reply_headers.html

HTM_FOOTER=footer.html
HTM_FOOTER_BAR_1=footer_bar_1.html
HTM_FOOTER_BAR_2=footer_bar_2.html
HTM_FOOTER_FULL=footer_full.html
HTM_FOOTER_WIDE=footer_wide.html
HTM_FTP_CREATE=user/ftp/ftp_create.html
HTM_INDEX=user/index.html
HTM_INDEX_USER=user/index.html
HTM_HEADER=header.html
HTM_HEADER_BAR=header_bar.html
HTM_HEADER_WIDE=header_wide.html
HTM_HEADER_FULL=header_full.html
HTM_TEMPLATE=template.html
HTM_USER_BOTTOM=user/template_user_bottom.html
HTM_USER_CONTENT=user/content_main.html
HTM_USER_TOP=user/template_user_top.html

HTM_PREVENT_AUTOFILL=user/prevent_autofill.html

CMD_DB=user/db/db.html
CMD_DB_VIEW=user/db/db_view.html
CMD_DB_USER_PRIVS=user/db/user_priv.html
CMD_DB_CREATE=user/db/db_create.html
CMD_DB_USER_CREATE=user/db/db_user_create.html
HTM_DB_CREATE=user/db/db_create.html
HTM_DB_USER_CREATE=user/db/db_user_create.html
HTM_DB_USER_MODIFY=user/db/db_user_modify.html

CMD_UNIT_CREATE=user/app/app_create.html
CMD_ROUTE_EDIT=user/app/route_edit.html
CMD_UNIT=user/app/apps.html

CMD_FRONTPAGE=user/frontpage.html
CMD_FTP=user/ftp/ftp.html
CMD_FTP_SETTINGS=user/ftp/anon_settings.html
CMD_FTP_SHOW=user/ftp/ftp_show.html

CMD_SSL=user/ssl.html
CMD_SSL_CA=user/ssl_ca.html
CMD_SSL_REQUEST=user/ssl_request.html

CMD_EMAIL_POP=user/email/pop.html
CMD_EMAIL_CATCH_ALL=user/email/catch_all.html
CMD_EMAIL_FORWARDER=user/email/forwarder.html
CMD_EMAIL_FORWARDER_MODIFY=user/email/forwarder_modify.html
CMD_EMAIL_AUTORESPONDER=user/email/autoresponder.html
CMD_EMAIL_USAGE=user/email/usage.html

CMD_EMAIL_AUTORESPONDER_MODIFY=user/email/autoresponder_modify.html
CMD_EMAIL_VACATION=user/email/vacation.html
CMD_EMAIL_VACATION_CREATE=user/email/vacation_create.html
CMD_EMAIL_VACATION_MODIFY=user/email/vacation_modify.html
CMD_EMAIL_LIST=user/email/list.html
CMD_EMAIL_LIST_MODIFY=user/email/list_modify.html
CMD_EMAIL_LIST_VIEW=user/email/list_view.html

CMD_EMAIL_FILTER=user/email/filter.html
CMD_SHOW_DOMAIN=user/show_domain.html
CMD_SUBDOMAIN=user/subdomains.html
CMD_SUBDOMAIN_OVERRIDE=user/subdomain_override.html
CMD_DNS_CONTROL=user/dns_control.html
JS_DNS=user/dns.js
CMD_DNS_MX=user/dns_mx_control.html
CMD_SHOW_SUB_DOMAIN=user/show_sub_domain.html
CMD_TICKET=user/ticket/main.html
CMD_TICKET_CLOSED=user/ticket/main_closed.html
CMD_TICKET_CREATE=user/ticket/create.html
CMD_TICKET_CREATE_MULTIPLE=user/ticket/create_multiple.html
CMD_TICKET_VIEW=user/ticket/view.html
HTM_TICKET_REPLY=user/ticket/reply.html
CMD_FILE_MANAGER=user/filemanager/main.html
CMD_FILE_MANAGER_EDIT=user/filemanager/edit.html
CMD_FILE_MANAGER_RENAME=user/filemanager/rename.html
CMD_FILE_MANAGER_COPY=user/filemanager/copy.html
CMD_FILE_MANAGER_PROTECT=user/filemanager/protect.html
CMD_FILE_MANAGER_EXTRACT=user/filemanager/extract.html
CMD_PROTECTED_DIRECTORIES=user/filemanager/protected.html
CMD_MIME_TYPES=user/mime_types.html
CMD_MIME_TYPES_SYS=user/mime_types_sys.html
CMD_HANDLERS=user/apache_handlers.html
CMD_HANDLERS_SYS=user/apache_handlers_sys.html
CMD_LOGIN_HISTORY=user/login_history.html
CMD_CRON_JOBS=user/cronjobs.html
CMD_REDIRECT=user/redirects.html
CMD_HOTLINK=user/hotlink.html
CMD_DOMAIN_POINTER=user/domain_pointers.html
CMD_SITE_BACKUP=user/site_backup.html
CMD_SITE_RESTORE=user/site_restore.html
CMD_SYSTEM_INFO=user/server_info.html
CMD_PERL_MODULES=user/perl_modules.html
CMD_USER_STATS=user/user_stats.html
CMD_SHOW_LOG=user/show_log.html
HTM_ERROR_PAGES=user/error_pages.html
HTM_FILE_UPLOAD=user/filemanager/upload.html
HTM_MENU_USER=user/menu_user.html
IMG_BG_ALL=images/bg_all.gif
IMG_FOLDER=images/folder.png
IMG_FOLDER_LINK=images/folder_link.png
IMG_FILE=images/file.png
IMG_FILE_LINK=images/file_link.png
IMG_TRASH=images/trash.png
HTM_PASSWD=passwd.html
CMD_LOGOUT=loggedout.html
HTM_JAVASCRIPT=javascript.html
JS_JAVASCRIPT=javascript.html
HTM_LIVESEARCH=livesearch.js
JS_LIVESEARCH=livesearch.js
JS_CREATION_CHECK=creation_check.js
JS_VISIBILITY=visibility.js
CMD_CHANGE_DOMAIN=user/change_domain.html
CMD_ADDITIONAL_DOMAINS=user/additional_domains.html
CMD_ADDITIONAL_DOMAINS_VIEW=user/modify_domain.html
CMD_PLUGINS=user/plugin.html
CMD_USER_HISTORY=user/show_history.html
CMD_SPAMASSASSIN=user/email/spamassassin.html

CMD_BANDWIDTH_BREAKDOWN=user/bandwidth_breakdown.html
CMD_DU_BREAKDOWN=user/du_breakdown.html

CMD_LOGIN_KEYS=user/login_keys.html
CMD_LOGIN_KEY_CREATE=user/create_login_key.html
CMD_LOGIN_KEY_MODIFY=user/modify_login_key.html

CMD_SSH_KEYS=user/ssh_keys.html
CMD_SSH_KEYS_EDIT=user/ssh_keys_edit.html

CMD_SECURITY_QUESTIONS=user/security_questions.html
CMD_ASK_SECURITY_QUESTION=user/ask_security_question.html

CMD_TWOSTEP_AUTH=user/twostep_auth.html
CMD_ASK_TWOSTEP_AUTH=user/ask_security_question.html

CMD_NGINX_TEMPLATES=user/nginx_templates.html
CMD_NGINX_TEMPLATES_VIEW=user/nginx_template_view.html

CMD_PHP_SETTINGS=user/php_settings.html
CMD_MODSECURITY=user/mod_security.html

IMG_SKIN_LEFT_SHADOW=images/left-shadow.gif
IMG_SKIN_RIGHT_SHADOW=images/right-shadow.gif
IMG_FOOTER_NEW=images/footer3.gif
IMG_FOOTER_FULL=images/footer4.gif
IMG_INNER_BG=images/inner-bg.gif

IMG_SKIN_NAV_LOGOUT2=images/nav-logout2.gif
IMG_SKIN_NAV_LOGOUT2_OVER=images/nav-logout2-over.gif

IMG_SKIN_HEADER=images/header.gif
IMG_SKIN_HEADER_NONAME=images/header-noname.gif
IMG_FOOTER_BAR=images/footer.gif
IMG_FOOTER_WIDE=images/footer_wide.gif

IMG_SKIN_NAV_HOME=images/nav-home.gif
IMG_SKIN_NAV_HOME_OVER=images/nav-home-over.gif
IMG_SKIN_NAV_WEBMAIL=images/nav-webmail.gif
IMG_SKIN_NAV_WEBMAIL_OVER=images/nav-webmail-over.gif
IMG_SKIN_NAV_PASSWORD=images/nav-password.gif
IMG_SKIN_NAV_PASSWORD_OVER=images/nav-password-over.gif
IMG_SKIN_NAV_HELP=images/help.gif
IMG_SKIN_NAV_HELP_OVER=images/help-over.gif
IMG_SKIN_NAV_FILEMAN=images/nav-fileman.gif
IMG_SKIN_NAV_FILEMAN_OVER=images/nav-fileman-over.gif
IMG_SKIN_NAV_LOGOUT=images/nav-logout.gif
IMG_SKIN_NAV_LOGOUT_OVER=images/nav-logout-over.gif

IMG_SKIN_CTRL_DOMAIN=images/left-currentdomain.gif
IMG_SKIN_CTRL_ACCOUNT=images/left-youraccount.gif
IMG_SKIN_CTRL_ACCESS=images/left-accesslevel.gif

IMG_SKIN_BG=images/allbg.gif
IMG_SKIN_NAV_BG=images/nav-bg.gif

IMG_SKIN_BODY_ACCOUNT=images/user-youraccount.gif
IMG_SKIN_BODY_EMAIL=images/user-email.gif
IMG_SKIN_BODY_ADVANCED=images/user-advanced.gif

IMG_SKIN_GRADIENT=images/gradient.gif


IMG_SKIN_BAR_RIGHT_BLUE=images/right-blue2.gif
IMG_SKIN_BAR_LEFT_BLUE=images/left-blue.gif
IMG_SKIN_BAR_BG_BLUE=images/bg-blue2.gif

IMG_SKIN_BAR_RIGHT_GREEN=images/right-green2.gif
IMG_SKIN_BAR_LEFT_GREEN=images/left-green.gif
IMG_SKIN_BAR_BG_GREEN=images/bg-green.gif

IMG_SKIN_BAR_RIGHT_YELLOW=images/right-yellow2.gif
IMG_SKIN_BAR_LEFT_YELLOW=images/left-yellow.gif
IMG_SKIN_BAR_BG_YELLOW=images/bg-yellow.gif

IMG_SKIN_BAR_RIGHT_ORANGE=images/right-orange2.gif
IMG_SKIN_BAR_LEFT_ORANGE=images/left-orange.gif
IMG_SKIN_BAR_BG_ORANGE=images/bg-orange.gif

IMG_SKIN_BAR_RIGHT_RED=images/right-red2.gif
IMG_SKIN_BAR_LEFT_RED=images/left-red.gif
IMG_SKIN_BAR_BG_RED=images/bg-red.gif

HTM_MENU=user/menu.html
LF_FOOTER=lf_footer.html
LF_STANDARD=lf_standard.html
LF_IMAGES=lf_images.html
LF_JS=javascript.html
LF_HANDLERS=user/apache_handlers.html
LF_DNS=admin/dns_admin_control.html
LF_MIME_TYPES=user/mime_types.html
LF_SITE_BACKUP=user/site_backup.html
LF_SSL=user/ssl.html
LF_DB=user/db/db.html
LF_AUTO_RESPONDER=user/email/autoresponder.html
LF_FORWARDER=user/email/forwarder.html
LF_LIST=user/email/list.html
LF_POP=user/email/pop.html
LF_VACATION=user/email/vacation.html
LF_FTP=user/ftp/ftp.html
LF_TICKET=user/ticket/main.html
LF_STATS=user/user_stats.html
LF_ADDITIONAL_DOMAINS=user/additional_domains.html
LF_LOGIN_KEYS=user/login_keys.html
LF_SSH_KEYS=user/ssh_keys.html

IMG_CHECKBOX=images/checkbox.png
IMG_INCORRECT=images/incorrect.png

IMG_EDIT_COG=images/cog.png
IMG_PENCIL=images/pencil.png
